EditRoomsWindow.xaml

<Window x:Class="MHWRoommates.EditRoomsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MHWRoommates"
        mc:Ignorable="d"
        Title="NPC Lists" Height="450" MinHeight="450" Width="600" MinWidth="600" Closing="Window_Closing">
    <TabControl x:Name="Room_Tabs" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionChanged="Room_Tabs_SelectionChanged">
        <TabItem Header="Living Quarters">
            <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="63"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <DockPanel LastChildFill="True">
                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Top">Available NPCs</Label>
                    <ListBox x:Name="NPCs_Available_Living" SelectionChanged="NPCs_Available_Personal_SelectionChanged" VerticalContentAlignment="Stretch" DockPanel.Dock="Top" Margin="5,0"/>
                </DockPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="Button_Add_NPC_Personal" Content="Add" Margin="0,0,0,5" Click="Button_Add_NPC_Personal_Click" IsEnabled="False"/>
                    <Button x:Name="Button_Rmv_NPC_Personal" Content="  Remove  " Click="Button_Rmv_NPC_Personal_Click" IsEnabled="False"/>
                </StackPanel>
                <DockPanel LastChildFill="True" Grid.Column="2">
                    <Label DockPanel.Dock="Top" HorizontalContentAlignment="Center">Enabled NPCs</Label>
                    <ListBox x:Name="NPCs_Using_Living" SelectionChanged="NPCs_Using_Personal_SelectionChanged" DockPanel.Dock="Top" Margin="5,0"/>
                </DockPanel>
                <Button x:Name="Button_Save_Living" Content="Save" Click="SaveSelectedSOBJL" Grid.ColumnSpan="3" Margin="100,10,100,3" Grid.Row="1" VerticalAlignment="Center" Height="50" FontWeight="Bold" Background="#FF78B8F7" BorderBrush="#FF1E3042"/>
                <Button x:Name="Button_Delete_Living" Content="Delete" Click="Button_Delete_Click" Grid.ColumnSpan="3" Margin="160,3,160,5" Grid.Row="2" VerticalAlignment="Center" BorderBrush="#FF422323" Background="#FFF56767" FontWeight="Bold" IsEnabled="False"/>
            </Grid>
        </TabItem>
        <TabItem Header="Private Quarters">
            <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="63"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <DockPanel LastChildFill="True">
                    <Label DockPanel.Dock="Top" HorizontalContentAlignment="Center">Available NPCs</Label>
                    <ListBox x:Name="NPCs_Available_Private" SelectionChanged="NPCs_Available_Private_SelectionChanged" DockPanel.Dock="Top" Margin="5,0"/>
                </DockPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="Button_Add_NPC_Private" Content="Add" Margin="0,0,0,5" Click="Button_Add_NPC_Private_Click" IsEnabled="False"/>
                    <Button x:Name="Button_Rmv_NPC_Private" Content="  Remove  " Click="Button_Rmv_NPC_Private_Click" IsEnabled="False"/>
                </StackPanel>
                <DockPanel LastChildFill="True" Grid.Column="2">
                    <Label DockPanel.Dock="Top" HorizontalContentAlignment="Center">Enabled NPCs</Label>
                    <ListBox x:Name="NPCs_Using_Private" DockPanel.Dock="Top" SelectionChanged="NPCs_Using_Private_SelectionChanged" Margin="5,0"/>
                </DockPanel>
                <Button x:Name="Button_Save_Private" Content="Save" Click="SaveSelectedSOBJL"  Grid.ColumnSpan="3" Margin="100,10,100,3" Grid.Row="1" VerticalAlignment="Center" Height="50" FontWeight="Bold" Background="#FF78B8F7" BorderBrush="#FF1E3042"/>
                <Button x:Name="Button_Delete_Private" Content="Delete" Click="Button_Delete_Click" Grid.ColumnSpan="3" Margin="160,3,160,5" Grid.Row="2" VerticalAlignment="Center" BorderBrush="#FF422323" Background="#FFF56767" FontWeight="Bold" IsEnabled="False"/>
            </Grid>
        </TabItem>
        <TabItem Header="Private Suite">
            <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="63"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <DockPanel LastChildFill="True">
                    <Label DockPanel.Dock="Top" HorizontalContentAlignment="Center">Available NPCs</Label>
                    <ListBox x:Name="NPCs_Available_Suite" SelectionChanged="NPCs_Available_Suite_SelectionChanged" Margin="5,0" DockPanel.Dock="Top"/>
                </DockPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="Button_Add_NPC_Suite" Content="Add" Margin="0,0,0,5" Click="Button_Add_NPC_Suite_Click" IsEnabled="False"/>
                    <Button x:Name="Button_Rmv_NPC_Suite" Content="  Remove  " Click="Button_Rmv_NPC_Suite_Click" IsEnabled="False"/>
                </StackPanel>
                <DockPanel LastChildFill="True" Grid.Column="2">
                    <Label DockPanel.Dock="Top" HorizontalContentAlignment="Center">Enabled NPCs</Label>
                    <ListBox x:Name="NPCs_Using_Suite" DockPanel.Dock="Top" SelectionChanged="NPCs_Using_Suite_SelectionChanged" Margin="5,0"/>
                </DockPanel>
                <Button x:Name="Button_Save_Suite" Content="Save" Click="SaveSelectedSOBJL"  Grid.ColumnSpan="3" Margin="100,10,100,3" Grid.Row="1" VerticalAlignment="Center" Height="50" FontWeight="Bold" Background="#FF78B8F7" BorderBrush="#FF1E3042"/>
                <Button x:Name="Button_Delete_Suite" Content="Delete" Click="Button_Delete_Click" Grid.ColumnSpan="3" Margin="160,3,160,5" Grid.Row="2" VerticalAlignment="Center" BorderBrush="#FF422323" Background="#FFF56767" FontWeight="Bold" IsEnabled="False"/>
            </Grid>
        </TabItem>
        <TabItem Header="Seliana Suite">
            <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="63"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <DockPanel LastChildFill="True">
                    <Label DockPanel.Dock="Top" HorizontalContentAlignment="Center">Available NPCs</Label>
                    <ListBox x:Name="NPCs_Available_SelianaSuite" SelectionChanged="NPCs_Available_SelianaSuite_SelectionChanged" Margin="5,0" DockPanel.Dock="Top"/>
                </DockPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="Button_Add_NPC_SelianaSuite" Content="Add" Margin="0,0,0,5" Click="Button_Add_NPC_SelianaSuite_Click" IsEnabled="False"/>
                    <Button x:Name="Button_Rmv_NPC_SelianaSuite" Content="  Remove  " Click="Button_Rmv_NPC_SelianaSuite_Click" IsEnabled="False"/>
                </StackPanel>
                <DockPanel LastChildFill="True" Grid.Column="2">
                    <Label DockPanel.Dock="Top" HorizontalContentAlignment="Center">Enabled NPCs</Label>
                    <ListBox x:Name="NPCs_Using_SelianaSuite" DockPanel.Dock="Top" SelectionChanged="NPCs_Using_SelianaSuite_SelectionChanged" Margin="5,0"/>
                </DockPanel>
                <Button x:Name="Button_Save_SelianaSuite" Content="Save" Click="SaveSelectedSOBJL"  Grid.ColumnSpan="3" Margin="100,10,100,3" Grid.Row="1" VerticalAlignment="Center" Height="50" FontWeight="Bold" Background="#FF78B8F7" BorderBrush="#FF1E3042"/>
                <Button x:Name="Button_Delete_SelianaSuite" Content="Delete" Click="Button_Delete_Click" Grid.ColumnSpan="3" Margin="160,3,160,5" Grid.Row="2" VerticalAlignment="Center" BorderBrush="#FF422323" Background="#FFF56767" FontWeight="Bold" IsEnabled="False"/>
            </Grid>
        </TabItem>
        <TabItem Header="Astera Town" IsEnabled="False"></TabItem>
        <TabItem Header="Astera Hub" IsEnabled="False"></TabItem>
        <TabItem Header="Seliana Town" IsEnabled="False"></TabItem>
        <TabItem Header="Seliana Pub">
            <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="63"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <DockPanel LastChildFill="True">
                    <Label DockPanel.Dock="Top" HorizontalContentAlignment="Center">Available NPCs</Label>
                    <ListBox x:Name="NPCs_Available_SelianaPub" SelectionChanged="NPCs_Available_SelianaPub_SelectionChanged" Margin="5,0" DockPanel.Dock="Top"/>
                </DockPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="Button_Add_NPC_SelianaPub" Content="Add" Margin="0,0,0,5" Click="Button_Add_NPC_SelianaPub_Click" IsEnabled="False"/>
                    <Button x:Name="Button_Rmv_NPC_SelianaPub" Content="  Remove  " Click="Button_Rmv_NPC_SelianaPub_Click" IsEnabled="False"/>
                </StackPanel>
                <DockPanel LastChildFill="True" Grid.Column="2">
                    <Label DockPanel.Dock="Top" HorizontalContentAlignment="Center">Enabled NPCs</Label>
                    <ListBox x:Name="NPCs_Using_SelianaPub" DockPanel.Dock="Top" SelectionChanged="NPCs_Using_SelianaPub_SelectionChanged" Margin="5,0"/>
                </DockPanel>
                <Button x:Name="Button_Save_SelianaPub" Content="Save" Click="SaveSelectedSOBJL"  Grid.ColumnSpan="3" Margin="100,10,100,3" Grid.Row="1" VerticalAlignment="Center" Height="50" FontWeight="Bold" Background="#FF78B8F7" BorderBrush="#FF1E3042"/>
                <Button x:Name="Button_Delete_SelianaPub" Content="Delete" Click="Button_Delete_Click" Grid.ColumnSpan="3" Margin="160,3,160,5" Grid.Row="2" VerticalAlignment="Center" BorderBrush="#FF422323" Background="#FFF56767" FontWeight="Bold" IsEnabled="False"/>
            </Grid>
        </TabItem>
        <TabItem Header="Research Base">
            <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="63"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <DockPanel LastChildFill="True">
                    <Label DockPanel.Dock="Top" HorizontalContentAlignment="Center">Available NPCs</Label>
                    <ListBox x:Name="NPCs_Available_ResearchBase" SelectionChanged="NPCs_Available_ResearchBase_SelectionChanged" Margin="5,0" DockPanel.Dock="Top"/>
                </DockPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="Button_Add_NPC_ResearchBase" Content="Add" Margin="0,0,0,5" Click="Button_Add_NPC_ResearchBase_Click" IsEnabled="False"/>
                    <Button x:Name="Button_Rmv_NPC_ResearchBase" Content="  Remove  " Click="Button_Rmv_NPC_ResearchBase_Click" IsEnabled="False"/>
                </StackPanel>
                <DockPanel LastChildFill="True" Grid.Column="2">
                    <Label DockPanel.Dock="Top" HorizontalContentAlignment="Center">Enabled NPCs</Label>
                    <ListBox x:Name="NPCs_Using_ResearchBase" DockPanel.Dock="Top" SelectionChanged="NPCs_Using_ResearchBase_SelectionChanged" Margin="5,0"/>
                </DockPanel>
                <Button x:Name="Button_Save_ResearchBase" Content="Save" Click="SaveSelectedSOBJL"  Grid.ColumnSpan="3" Margin="100,10,100,3" Grid.Row="1" VerticalAlignment="Center" Height="50" FontWeight="Bold" Background="#FF78B8F7" BorderBrush="#FF1E3042"/>
                <Button x:Name="Button_Delete_ResearchBase" Content="Delete" Click="Button_Delete_Click" Grid.ColumnSpan="3" Margin="160,3,160,5" Grid.Row="2" VerticalAlignment="Center" BorderBrush="#FF422323" Background="#FFF56767" FontWeight="Bold" IsEnabled="False"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
